<!DOCTYPE html>
<html>
<head>
<title>Quirky Cleveland</title>
        <!-- BootStrap Link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Css Link -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Google Font Link -->
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
        <!-- Javascript Link -->
        <style>
                        a:link {
                            color: green;
                            background-color: transparent;
                            text-decoration: none;
                        }
                        a:visited {
                            color: pink;
                            background-color: transparent;
                            text-decoration: none;
                        }
                        a:hover {
                            color: red;
                            background-color: transparent;
                            text-decoration: underline;
                        }
                        a:active {
                            color: yellow;
                            background-color: transparent;
                            text-decoration: underline;
                        }
                        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="splash">
        <div class="image-container">
            <img src="assets/images/cleve-at-nite1.jpg"/>
            <img src="assets/images/art-museum1.jpg"/>
            <img src="assets/images/senior-citizen1.jpg"/>
            <img src="assets/images/frozen-lake-erie.jpg"/>
            <img src="assets/images/art-museum2.jpg"/>
            <img src="assets/images/pretty-lady-hammock.jpg"/>
            <img src="assets/images/coopwood.jpg"/>
            <img src="assets/images/cleve-at-nite2.jpg"/>
            <img src="assets/images/art-museum3.jpg"/>
            <img src="assets/images/pretty-singer1.jpg"/>
        </div>
        <div class="overlay"></div>
    </div>

       <header>
         <h1>Welcome To Quirky Cleveland!! Your One Stop For Quirks!!</h1>
    </header>
    <div id="centerMessage">
            <p id="userMessage" class="mx-auto">Greetings everyone! Welcome to Quirky Cleveland!!!<br> This site is for both people that are new to Cleveland who want to have and easier time to sample what the city has to offer and those that are born and raised 
                                here but want to  try and find something new in their hometown!<br>You may be wondering on how you use this? Well its easy as 1-2-3! Just click this link <bold><a class="searchLink" href="">HERE</a></bold> to take you to the search 
                                engine and type in either your destination address OR what you're interested in! Then BINGO!! The map will show you places in  your area that may be of interest to you!!</p>
            </p>
    </div>
</body>
</html>